{
  "name": "angular-training",
  "homepage": "https://github.com/microlv/angular-training",
  "authors": [
    "andy.lv <andy.lv@live.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  }
}
